# AspNetCore_Angular

Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Program.cs  SwaggerOrderFilter.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: EventoController.cs  LoteController.cs  UserController.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: EventoService.cs  LoteService.cs  ProEventos.Application.csproj  TokenService.cs  UserService.cs
Back/src/ProEventos.Application/Contratos/: IEventoService.cs  ILoteService.cs  ITokenService.cs  IUserService.cs
Back/src/ProEventos.Application/Dtos/: EventDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: ProEventos.Domain.csproj
Back/src/ProEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/ProEventos.Domain/Models/: EventoModel.cs  LoteModel.cs  PalestranteEventoModel.cs  PalestranteModel.cs  PalestrateEventoModel.cs  RedeSocialModel.cs
Back/src/ProEventos.Persistence/: ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Context/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20231111215721_Initial.Designer.cs  20231111215721_Initial.cs  20231112192008_Initial.Designer.cs  20231112192008_Initial.cs  20231114023559_Initial.Designer.cs  20231114023559_Initial.cs  20231114142204_Initial.Designer.cs  20231114142204_Initial.cs  20231120192755_Adicionando-Identity.Designer.cs  20231120192755_Adicionando-Identity.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  UserPersist.cs
Front/src/app/services/: evento.service.ts  lote.service.ts
Front/src/app/shared/nav/: nav.component.html
Front/src/environments/: environment.ts
